.footer{
  margin: 20px 0 20px 0;
  overflow: hidden;
  clear: both;
  @mixin atMedium{
    padding: 60px 0;
  }
  .brand{
    text-align:center;
    clear: both;
    a{
      width: 66px;
      height: 66px;
      margin: 0 auto;
      display: block;
      text-indent: -99999px;
      @mixin atMedium{
        margin: 0 0 0 60px;
      }
    }
    margin-bottom: 60px;
    @mixin atMedium{
      text-align: left;
      clear: left;
      margin-bottom: 30px;
    }
  }
  .footer__nav{
    ul{
      li{
        display: block;
      }
    }
  }

  .social{
    ul{
      text-align: center;
      li{
        display: inline-block;
        margin-right: 20px;
        text-align:center;
        clear: both;
        @mixin atMedium{
          text-align:left;
          clear: left;
          display: block;
          margin: 0;
        }
        a{
          display: block;
        }
      }
      margin-bottom: 30px;
      @mixin atMedium{
        margin: 0;
        padding: 0;
      }
    }
  }

  .col-sm-4 ul{
    text-align: center;
    margin: 20px auto;
    padding: 0;
    display: block;
    list-style: none;
    @mixin atMedium{
      text-align: left;
      margin: 0;
      padding: 0;
    }
    li a{
      display: block;
      padding: 3px 14px;
    }
  }

  .social-icons{
    span{
      display: inline-block;
      width: 32px;
      height: 32px;
      margin-right: 10px;
      &.fb{
        background: url("./assets/fb.png");
        background-size: cover;
      }
      &.li{
        background: url("./assets/in.png");
        background-size: cover;
      }
      &.tw{
        background: url("./assets/tw.png");
        background-size: cover;
      }
      &.pt{
        background: url("./assets/pt.png");
        background-size: cover;
      }
    }
  }

  .footer__align--three{
    li{
      padding: 0 0 15px 0;
    }
  }

  .section-heading{
    h5{
      padding-bottom: 30px;
    }
  }
}
