.gallery{
  @mixin atMedium{
    margin-top: 50px;
  }
  @mixin atCommon{
    margin-top: 60px;
  }
  .row, .col-md-3{
    margin: 0;
    padding: 0;
  }
  figure{
    margin: 0;
  }
  &__inner{
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    float: left;
    @mixin atMedium{
      width: 50%;
    }
    @mixin atLarge{
      width: 25%;
    }
    figcaption{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .4);
      position: absolute;
      top: 0;
      left: 0;
      transition: all 200ms ease-in-out;
      @mixin atMedium{
        background: rgba(0, 0, 0, .6);
      }
      @mixin atMedium{
        transform: scale(.8);
        opacity: 0;
      }
    }
    &__caption{
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      @mixin atMedium{
        top: 90%;
        left: 50%;
      }
      transform: translate(-50%, -50%);
      transition: top 300ms ease-in-out;
      @mixin clearfix;
      h5{
        color: $secondry-color;
        margin-bottom: 20px;
      }
      a{
        color: #fff;
        border: 1px solid $secondry-color;
        padding: 6px 12px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
        &:hover{
          background: rgba(255, 255, 255, .6);
          color: #111;
        }
      }
    }
    &:hover figcaption{
      transform: scale(1);
      opacity: 1;
    }
    &:hover .gallery__inner__caption{
      top: 50%;
    }
  }

  &-section{
    margin-top: 60px;
    .meta-box{
      position: relative;
      display: block;
      float: left;
      border-right: 10px solid #fff;
      border-bottom: 10px solid #fff;
      width: 50%;
      overflow: hidden;
      img{
        transform: scale(1);
        transition: all 300ms ease-in-out;
      }    
      @mixin atLarge{
        width: 33.33%;
      }
      @mixin atCommon{
        width: 25%;
      }
      .caption{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba($secondry-color, .7);
        transform: scale(.9);
        opacity: 0;
        transition: all 200ms ease-in-out;
        h6{
          margin: 5px;
          color: #111;
        }
      }
      a:hover .caption{
        transform: scale(1);
        opacity: 1;
      }
      a:hover img{
        transform: scale(1.03);
      }
    }
  }
}