.gallery{
  @mixin atMedium{
    margin-top: 50px;
  }
  @mixin atCommon{
    margin-top: 60px;
  }
  .row, .col-md-3{
    margin: 0;
    padding: 0;
  }
  .row .col-lg-6{
    margin-bottom: 30px;
    padding: 0;
    .col-md-6{
    padding: 0 30px 0 0;
    }
  }
  .row{
    .col-lg-6:last-child{
      padding: 0 0 0 0;
    }
  }
  figure{
    margin: 0;
  }
  &__inner{
    margin: 15px;
    display: block;
    position: relative;
    overflow: hidden;
    float: left;
    box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.20 );
    .figcaption{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .4);
      position: absolute;
      top: 0;
      left: 0;
      transition: all 200ms ease-in-out;
      opacity: 0;
      @mixin atMedium{
        background: rgba(0, 0, 0, .6);
        transform: scale(.8);
      }
    }
    &__caption{
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      @mixin atMedium{
        top: 90%;
        left: 50%;
      }
      transform: translate(-50%, -50%);
      transition: top 300ms ease-in-out;
      @mixin clearfix;
      h5{
        color: $secondry-color;
        margin-bottom: 20px;
      }
      a{
        color: #fff;
        border: 1px solid $secondry-color;
        padding: 6px 12px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
        &:hover{
          background: rgba(255, 255, 255, .6);
          color: #111;
        }
      }
    }
    &:hover figcaption{
      transform: scale(1);
      opacity: 1;
    }
    &:hover .gallery__inner__caption{
      top: 50%;
    }
  }

  figure.post{
    width: calc(50% - 20px);
    margin: 10px;
    display: inline-block;
    box-shadow: 0px 5px 11px rgba(0, 0, 0, 0.20 );
    a{
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    .caption{
      margin: 5px 0;
    }
    h5{
      color: #111;
    }
    @mixin atLarge{
      width: calc(25% - 20px);
    }
  }
}