.generic_content{
  padding: 5px 10px;
  @mixin atSmall{
    padding: 10px 15px;
  }
  @mixin atMedium{
    padding: 20px 35px;
  }
  @mixin atLarge{
    padding: 20px 55px;
  }
  @mixin atCommon{
    padding: 30 76px;
  }
  h3{
    margin-top: 10px;
    @mixin atSmall{
      margin-top: 20px;
    }
    @mixin atMedium{
      margin-top: 30px;
    }
    @mixin atLarge{
      margin-top: 35px;
    }
    @mixin atCommon{
      margin-top: 40;
    }
  }
}
.generic_content.contact_page{
  position: relative;
  padding: 50px 0 100px 0;
  margin-bottom: 60px;
  h3{
    margin: 30px;
  }
  P{
    margin: 10px 0px 10px 40px;
    @mixin atSmall{
      margin: 15px 0px 10px 50px;
    }
    @mixin atMedium{
      margin: 15px 0px 10px 60px;
    }
    @mixin atLarge{
      margin: 20px 0px 10px 70px;
    }
    @mixin atCommon{
      margin: 25px 0px 10px 80px;
    }
  }
}
.google_map{
	position: relative;
  width: 100%;
  height: 150%;
  display: block;
  margin-top: 40px;
  @mixin atLarge{
    margin-top: 0;
  }
}
.single-page-header{
  margin: 20px 0;
   @mixin atSmall{
    margin: 25px;
  }
   @mixin atMedium{
    margin: 30px;
  }
  @mixin atLarge{
    margin: 35px;
  }
  @mixin atCommon{
    margin: 40px;
  }
}
a.single-page-link{
  &:hover{
    text-decoration: none;
  }
}
.generic-content__single-page{
  margin: 20px 0 0 0;
   @mixin atSmall{
    margin: 30px 0 0 0;
  }
   @mixin atMedium{
    margin: 0;
  }
  @mixin atLarge{
    margin: 40px 0 0 0;
  }
  @mixin atCommon{
    margin: 45px 0 0 0;
  } 
}
.button{
  margin: 20px 0 0 0;
   @mixin atSmall{
    margin: 30px 0 0 0;
  }
   @mixin atMedium{
    margin: 0;
  }
  @mixin atLarge{
    margin: 40px 0 0 0;
  }
  @mixin atCommon{
    margin: 45px 0 0 0;
  } 
}
a{
  color: $primary-color;
  &:hover{
    text-decoration: none;
  }
  &.about-a{
    padding: 12px 22px;
    border: 1px solid $primary-color;
  }
}
.section,.gallery-section{
  position: relative;
}
a.goback{
  text-decoration: none;
  color: $primary-color;
  padding: 6px 11px;
  position: absolute;
  top: 0;
  @mixin atSmall{
    margin: 15px 0 0 10px;
    border: 1px solid $primary-color;
  }
   @mixin atMedium{
    margin: 30px 0 0 20px;
  }
  @mixin atLarge{
    margin: 35px 0 0 40px;
  }
  @mixin atCommon{
    margin: 40px 0 0 90px;
  } 
  &:hover{
    color: $primary-color;
  }
}
a.goback.allpage{
    margin: 5px 0 0 5px;
  @mixin atSmall{
    margin: 5px 0 0 8px;
    border: 1px solid $primary-color;
  }
   @mixin atMedium{
    margin: 15px 0 0 20px;
  }
  @mixin atLarge{
    margin: 15px 0 0 40px;
  }
  @mixin atCommon{
    margin: 10px 0 0 60px;
  } 
  }