.generic_content{
  padding: 5px 10px;
  @mixin atSmall{
    padding: 10px 15px;
  }
  @mixin atMedium{
    padding: 20px 35px;
  }
  @mixin atLarge{
    padding: 20px 55px;
  }
  @mixin atCommon{
    padding: 30 76px;
  }
  h3{
    margin-top: 10px;
    @mixin atSmall{
      margin-top: 20px;
    }
    @mixin atMedium{
      margin-top: 30px;
    }
    @mixin atLarge{
      margin-top: 35px;
    }
    @mixin atCommon{
      margin-top: 40;
    }
  }
}
.generic_content.contact_page{
  position: relative;
  padding: 50px 0 100px 0;
  margin-bottom: 60px;
  h3{
    margin: 30px;
  }
  P{
    margin: 10px 0px 10px 40px;
    @mixin atSmall{
      margin: 15px 0px 10px 50px;
    }
    @mixin atMedium{
      margin: 15px 0px 10px 60px;
    }
    @mixin atLarge{
      margin: 20px 0px 10px 70px;
    }
    @mixin atCommon{
      margin: 25px 0px 10px 80px;
    }
  }
}
.google_map{
	position: relative;
  width: 100%;
  height: 150%;
  display: block;
  margin-top: 40px;
  @mixin atLarge{
    margin-top: 0;
  }
}