*{
  box-sizing: border-box;
}
body{
  margin-top: 66px;
  padding: 0;
  font-family: 'Montserrat', san-serif;
}
h1,h2,h3,h4,h5,h6{
  color: $primary-color;
}
.wrapper{
  padding-right: 18px;
  padding-left: 18px;
}
img{
  max-width: 100%;
  height: auto;
}
.header_back{
  width: 100%;
  padding-top: 200px;
  padding-bottom: 38px;
  background: url("./assets/inner-bg-1.png") no-repeat center center $ternary-color;
  background-size: cover;
}
.section-header{
  text-align: center;
  @mixin atMedium{
    width: 90%;
    text-align: left; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid $secondry-color; 
  }
  @mixin atLarge{
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 10px;
  }
}