.main-header{
  width: 100%;
  padding-left: 50px;
  position: fixed;
  z-index: 999;
  top: 0;
  background: #fff;
  height: 66px;
  nav{
    width: 100%;
    position: relative;
    .brand{
      display: inline-block;
      width: 66px;
      height: 66px;
      .brand__graphic{
        overflow: hidden;
        width: 100%;
        height: 100%;
        background: url("./assets/logo.png") no-repeat center;
        background-size: cover;
        text-indent: -9999px;
      }
    }
  }
  .nav-menu{
    width: 32px;
    height: 32px;
    margin: 5px;
    margin-top: 14px;
    position: relative;
    cursor: pointer;
    float: right;
    margin-right: 25px;
    &__middle,&__middle:after,&__middle:before{
      width: 30px;
      height: 2px;
      background: #000;
      border-radius: 1px;
    }
    &__middle{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &__middle:before{
      content: "";
      position: absolute;
      top: -8px;
    }
    &__middle:after{
      content: "";
      position: absolute;
      top: 8px;
    }
  }
}
.nav-menu__content{
  display: inline-block;
  float: right;
}
.nav-menu__item{
  width: 100vw;
  margin-top: -10px;
  padding: 0 0 0 40%;
  @mixin atMedium{
    margin: 11.5px 0 0 0;
    padding: 0;
    width: auto;
    display: inline-block;
    text-align: right;
    padding-right: 25px;
    float: right;
  }
  > li{
    @mixin atMedium{
      float: left;
      display: inline-block;
      &:nth-child(3){
        width: 204px;
      }
    }
  }
}
ul{
  display: block;
  padding: 0;
  margin: 0;
  background: #fff;
  @mixin atMedium{
  }
  li{
    display: block;
    margin: 0;
    padding: 0;
    a{
      display: block;
      font-size: 18px;
      padding: 8px 15px;
      color: #111;
    }
  }
  ul{
    padding: 10px;
    border-radius: 0 0 8px 8px;
    height: 0;
    opacity: 1;
    transition: all 200ms ease-in-out;
    overflow: hidden;
    position: relative;
    background: rgba(#fff, .8);
    margin: 0 0 0 25px;
    padding: 0;
    li{
      display: block;
    }
    ul{
      background: rgba(#fff, .0);
      height: 0px;
      margin-left: 50px;
      transition: all 200ms ease-in-out;
      li{
        background: rgba(#fff, .8);
      }
    }
    li:hover > ul.nav-menu__item__sub{
      height: 86px;
      opacity: 1;
    }
  }
  &.nav-menu__item li:hover > ul{
      height: 100%;
      opacity: 1;
    }
}
ul.nav-menu__item > li:nth-child(3){
    max-width: 100%;/*112px*/;
    @mixin atMedium{
      width: 112px;
    }
    &:hover{
      border-radius: 0 0 8px 0;
    }
  }